# .env

#BD_HOST=localhost
#BD_DATABASE=bxtewr68vcyp29pcnz23
#DB_USER=root
#DB_PASSWORD=
#DB_PORT=3306
#PORT=3000

BD_HOST=hv-mtl2-017.clvrcld.net
BD_DATABASE=bbx31hiex0sys2czekas
DB_USER=ujlsfdftsgz8vqns
DB_PASSWORD=gbPm0ZfUnGPmCqUVI80
DB_PORT=13382
PORT=3000

#BD_DATABASE_URL=postgresql://root:x3R1ul3w6VYNjVd8YtU0rWXjfhA3S6hz@dpg-ct3a97tumphs73dqcvf0-a.oregon-postgres.render.com/baseproyecto20242
BD_DATABASE_URL=mysql://ujlsfdftsgz8vqns:gbPm0ZfUnGPmCqUVI80@hv-mtl2-017.clvrcld.net:13382/bbx31hiex0sys2czekas
# SECRET_KEY=my_secret_key
const SECRET_KEY = process.env.SECRET_KEY;
